<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-mE-6jG">
                                <rect key="frame" x="0.0" y="98" width="600" height="502"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="98" width="800" height="502"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-3B-fUJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-df-xoS">
                                        <rect key="frame" x="236" y="8" width="128" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="UlP-1o-ntC"/>
                                            <constraint firstAttribute="height" constant="39" id="kf4-yh-d27"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-AH-gmL">
                                        <rect key="frame" x="560" y="19" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="UcX-Ks-iYC"/>
                                            <constraint firstAttribute="width" constant="32" id="qTh-lH-thu"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R52-4W-Kba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Irc-AH-gmL" firstAttribute="top" secondItem="sKx-3B-fUJ" secondAttribute="top" constant="19" id="7oc-Wp-wZq"/>
                                    <constraint firstItem="gkD-df-xoS" firstAttribute="centerY" secondItem="sKx-3B-fUJ" secondAttribute="centerY" id="832-Es-ntH"/>
                                    <constraint firstAttribute="height" constant="55" id="WZs-Xw-MQY"/>
                                    <constraint firstItem="gkD-df-xoS" firstAttribute="centerX" secondItem="sKx-3B-fUJ" secondAttribute="centerX" id="X6n-06-TV3"/>
                                    <constraint firstAttribute="trailing" secondItem="Irc-AH-gmL" secondAttribute="trailing" constant="8" id="dSJ-Wi-LCP"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-b4-23p">
                                <rect key="frame" x="0.0" y="54" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="54" width="800" height="44"/>
                                </variation>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-IP-Hmu">
                                <rect key="frame" x="20" y="118" width="560" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z2e-xo-0X1">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="2JG-8Y-1Iv" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-tz-yPi">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-OO-84G">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JWL-ez-T6h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MUY-tz-yPi" firstAttribute="leading" secondItem="2JG-8Y-1Iv" secondAttribute="leading" id="2OP-gz-rcC"/>
                                            <constraint firstAttribute="trailing" secondItem="LPx-OO-84G" secondAttribute="trailing" id="6xF-GJ-6S7"/>
                                            <constraint firstAttribute="trailing" secondItem="MUY-tz-yPi" secondAttribute="trailing" id="CFQ-ce-4o9"/>
                                            <constraint firstItem="LPx-OO-84G" firstAttribute="top" secondItem="MUY-tz-yPi" secondAttribute="bottom" id="Gcf-A1-7mu"/>
                                            <constraint firstItem="LPx-OO-84G" firstAttribute="leading" secondItem="2JG-8Y-1Iv" secondAttribute="leading" id="SwD-yD-cwJ"/>
                                            <constraint firstAttribute="bottom" secondItem="LPx-OO-84G" secondAttribute="bottom" id="rCG-T7-7CT"/>
                                            <constraint firstItem="MUY-tz-yPi" firstAttribute="top" secondItem="2JG-8Y-1Iv" secondAttribute="top" id="rJZ-Mp-JcX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="LPx-OO-84G" id="czB-nZ-TZS"/>
                                            <outlet property="thumbImg" destination="MUY-tz-yPi" id="s54-Mm-PVq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="118" width="760" height="462"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbM-mE-6jG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8FG-m2-2uJ"/>
                            <constraint firstItem="dXd-b4-23p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="9hT-sa-cer"/>
                            <constraint firstItem="sKx-3B-fUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bo0-Jj-Lxg"/>
                            <constraint firstAttribute="trailing" secondItem="dXd-b4-23p" secondAttribute="trailing" id="Lfh-2v-QI9"/>
                            <constraint firstAttribute="trailing" secondItem="fbM-mE-6jG" secondAttribute="trailing" id="NcS-4G-03U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1XE-IP-Hmu" secondAttribute="bottom" constant="20" id="Rz8-Bg-Ayd"/>
                            <constraint firstItem="dXd-b4-23p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Txt-50-XCm"/>
                            <constraint firstItem="fbM-mE-6jG" firstAttribute="top" secondItem="dXd-b4-23p" secondAttribute="bottom" id="UFj-uV-N5F"/>
                            <constraint firstAttribute="trailing" secondItem="sKx-3B-fUJ" secondAttribute="trailing" id="Yhu-yQ-fzx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fbM-mE-6jG" secondAttribute="bottom" id="bAH-ZL-6jQ"/>
                            <constraint firstItem="sKx-3B-fUJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k5k-Wp-4fe"/>
                            <constraint firstItem="1XE-IP-Hmu" firstAttribute="top" secondItem="dXd-b4-23p" secondAttribute="bottom" constant="20" id="k7r-Un-db1"/>
                            <constraint firstItem="1XE-IP-Hmu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oZ5-GD-lzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1XE-IP-Hmu" secondAttribute="trailing" id="qF2-tk-sod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="1XE-IP-Hmu" id="OND-mi-zbe"/>
                        <outlet property="searchBar" destination="dXd-b4-23p" id="V9G-YU-J0R"/>
                        <segue destination="ayI-Q3-s1P" kind="show" identifier="PokemonDetailVC" id="Uuh-Kr-Oh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="488"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="S0e-6E-Fri">
            <objects>
                <viewController id="ayI-Q3-s1P" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9j8-EU-pw1"/>
                        <viewControllerLayoutGuide type="bottom" id="IcD-bB-eqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgJ-1b-y7u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-FW-jxi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-mF-Xm3">
                                        <rect key="frame" x="168" y="8" width="265" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="UFF-og-xXr"/>
                                            <constraint firstAttribute="height" constant="39" id="xJb-pO-BO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-cJ-8lT">
                                        <rect key="frame" x="8" y="16" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Fgr-lJ-COp"/>
                                            <constraint firstAttribute="width" constant="35" id="qqs-pq-uc7"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="ayI-Q3-s1P" eventType="touchUpInside" id="Roz-HF-o4K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zyk-jl-wDB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="bpK-aI-uSS"/>
                                    <constraint firstItem="9bC-mF-Xm3" firstAttribute="centerY" secondItem="gzI-FW-jxi" secondAttribute="centerY" id="j7I-gb-vFX"/>
                                    <constraint firstItem="ZFO-cJ-8lT" firstAttribute="leading" secondItem="gzI-FW-jxi" secondAttribute="leading" constant="8" id="pI7-Sb-aZu"/>
                                    <constraint firstItem="9bC-mF-Xm3" firstAttribute="centerX" secondItem="gzI-FW-jxi" secondAttribute="centerX" id="sLe-pA-k8Z"/>
                                    <constraint firstItem="ZFO-cJ-8lT" firstAttribute="centerY" secondItem="gzI-FW-jxi" secondAttribute="centerY" id="zcK-6o-Chn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-cl-2Mb">
                                <rect key="frame" x="20" y="70" width="560" height="368"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-IV-JaU">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="qPl-61-YgN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-70-Wu7">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-8d-Zfh">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="UxV-RU-32d"/>
                                                    <constraint firstAttribute="height" constant="120" id="zzk-jR-CNY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-u1-TvT">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-Wb-9xd">
                                        <rect key="frame" x="0.0" y="189" width="560" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-0r-Reg">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="88"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-WW-eck">
                                                <rect key="frame" x="95" y="0.0" width="242" height="88"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCK-Dn-36p">
                                                <rect key="frame" x="337" y="0.0" width="159" height="88"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-KH-zEY">
                                                <rect key="frame" x="496" y="0.0" width="64" height="88"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="PTy-Op-Zss"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-eo-bpc">
                                        <rect key="frame" x="0.0" y="297" width="560" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GCM-lz-UWI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D91-DH-spP">
                                        <rect key="frame" x="0.0" y="318" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-ct-U26">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoO-rK-LRy">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-11-1XV">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-iD-Fy8">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XNq-84-FvQ">
                                        <rect key="frame" x="0.0" y="353" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xij-pn-mkp">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-jN-Vog">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-lp-2kT">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8l-QA-gd4">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-Nd-VFy">
                                <rect key="frame" x="0.0" y="458" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venosaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-0m-Odk">
                                        <rect key="frame" x="93" y="3" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="19X-fS-NBF"/>
                                            <constraint firstAttribute="width" constant="245" id="Nqt-Qy-bzj"/>
                                            <constraint firstAttribute="height" constant="20" id="Ovz-bP-4pj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nqt-Qy-bzj"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eb0-0m-Odk" firstAttribute="centerX" secondItem="kXW-Nd-VFy" secondAttribute="centerX" id="9sl-iW-bLb"/>
                                    <constraint firstItem="Eb0-0m-Odk" firstAttribute="centerY" secondItem="kXW-Nd-VFy" secondAttribute="centerY" id="N0W-l1-0Cp"/>
                                    <constraint firstAttribute="height" constant="26" id="c76-rO-YjG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Fj-d4-p2c">
                                <rect key="frame" x="15" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122" translatesAutoresizingMaskIntoConstraints="NO" id="xKl-6L-TxI">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WJj-B9-a7e"/>
                                            <constraint firstAttribute="height" constant="100" id="wXM-vW-G0K"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="437" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-fc-73W">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NHt-DP-YZq"/>
                                            <constraint firstAttribute="width" constant="100" id="WSm-zw-GpU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NHt-DP-YZq"/>
                                                <exclude reference="WSm-zw-GpU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Fj-d4-p2c" firstAttribute="top" secondItem="kXW-Nd-VFy" secondAttribute="bottom" constant="8" id="7Ao-vy-1V4"/>
                            <constraint firstItem="0Fj-d4-p2c" firstAttribute="leading" secondItem="sgJ-1b-y7u" secondAttribute="leadingMargin" id="7Ua-XX-sSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLY-cl-2Mb" secondAttribute="trailing" id="8Oc-uq-zaJ"/>
                            <constraint firstItem="jLY-cl-2Mb" firstAttribute="top" secondItem="gzI-FW-jxi" secondAttribute="bottom" constant="15" id="KCF-Db-j65"/>
                            <constraint firstAttribute="trailing" secondItem="kXW-Nd-VFy" secondAttribute="trailing" id="KsQ-ma-Gyc"/>
                            <constraint firstItem="gzI-FW-jxi" firstAttribute="leading" secondItem="sgJ-1b-y7u" secondAttribute="leading" id="NJX-yt-Bb0"/>
                            <constraint firstItem="gzI-FW-jxi" firstAttribute="top" secondItem="sgJ-1b-y7u" secondAttribute="top" id="TLN-sc-pUd"/>
                            <constraint firstItem="kXW-Nd-VFy" firstAttribute="top" secondItem="jLY-cl-2Mb" secondAttribute="bottom" constant="20" id="TbT-aU-oVu"/>
                            <constraint firstAttribute="trailing" secondItem="gzI-FW-jxi" secondAttribute="trailing" id="UGP-6e-IIC"/>
                            <constraint firstItem="IcD-bB-eqJ" firstAttribute="top" secondItem="0Fj-d4-p2c" secondAttribute="bottom" constant="8" id="UK1-Qg-Sxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fj-d4-p2c" secondAttribute="trailing" id="gIP-kY-f3h"/>
                            <constraint firstItem="kXW-Nd-VFy" firstAttribute="leading" secondItem="sgJ-1b-y7u" secondAttribute="leading" id="qqH-Z1-AgP"/>
                            <constraint firstItem="jLY-cl-2Mb" firstAttribute="leading" secondItem="sgJ-1b-y7u" secondAttribute="leadingMargin" id="zol-1r-wwF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="n8l-QA-gd4" id="C6h-mA-4wq"/>
                        <outlet property="currentEvoImg" destination="xKl-6L-TxI" id="kh2-CC-gqh"/>
                        <outlet property="defenseLbl" destination="D2J-KH-zEY" id="kHr-wa-IAv"/>
                        <outlet property="descriptionLbl" destination="Ncf-u1-TvT" id="qkp-Cb-gEM"/>
                        <outlet property="evoLbl" destination="Eb0-0m-Odk" id="qEX-ET-NxB"/>
                        <outlet property="heightLbl" destination="GoO-rK-LRy" id="v6T-nR-O7D"/>
                        <outlet property="mainImg" destination="K6h-8d-Zfh" id="nNW-e6-pg3"/>
                        <outlet property="nameLbl" destination="9bC-mF-Xm3" id="7M2-4c-usf"/>
                        <outlet property="nextEvoImg" destination="Dpm-fc-73W" id="fuS-7d-yrF"/>
                        <outlet property="pokedexLbl" destination="Udj-iD-Fy8" id="ayr-Am-dl6"/>
                        <outlet property="typeLbl" destination="FeY-WW-eck" id="tLH-Uj-uVM"/>
                        <outlet property="weightLbl" destination="XWa-jN-Vog" id="aq9-No-DaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czY-td-NYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="122" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="437" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
